; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Polygon2D",
"class": &"DevLabel",
"language": &"GDScript",
"path": "res://script/dev_label.gd"
}, {
"base": "Object",
"class": &"NordWind",
"language": &"GDScript",
"path": "res://script/nw.gd"
}, {
"base": "Object",
"class": &"nwSignal",
"language": &"GDScript",
"path": "res://script/nwSignal.gd"
}]
_global_script_class_icons={
"DevLabel": "",
"NordWind": "",
"nwSignal": ""
}

[application]

config/name="nordwind-scada"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0")
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Log="*res://script/log.gd"
User="*res://script/user.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=100

[display]

window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
